<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peregrinate Travel</title>
    <link rel="stylesheet" href="css/style.css">`
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="Images/Group 40071 (2).png" alt="travel logo">
                <h3 class="nav-logo-title">Peregrinate Travel</h3>
            </div>
            <ul>
                <li><a style="color: #FF5400;" href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <i class="ri-menu-fill"></i>
            </ul>
        </nav>
        <div class="travel-container">
            <div class="travel-content">
                <h1 class="travel-title">Explore Your Travel</h1>
                <p class="travel-description">Embark on a journey: lush landscapes, rich history, vibrant culture, and
                    unique wildlife await your discovery.</p>
                <div class="input-field">
                    <input type="text" placeholder="Where go">
                    <div class="when">
                        <input type="text" placeholder="When">
                        <i class="ri-arrow-down-s-line"></i>
                    </div>
                    <div class="select">
                        <input type="text" placeholder="Select Type">
                        <i class="ri-arrow-down-s-line"></i>
                    </div>
                    <button class="btn-primary"><i class="ri-search-line"></i> Find Now</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="popular-tours-container">
            <div class="popular-tours-colum">
                <h3 class="tours-title text-title">Our Popular Tours</h3>
                <p class="tours-description">Our popular tours are designed with the customer in mind, ensuring a
                    seamless and enjoyable experience from start to finish. We prioritize customer service, offering
                    personalized attention and support throughout your journey.</p>
                <ul>
                    <li>We understand that each traveler has unique needs and preferences. That's why we offer a range
                        of options to satisfy every individual.</li>
                    <li>Our experienced tour guides bring destinations to life with their knowledge and passion. They
                        ensure that you have a rich and authentic experience.</li>
                    <li>We are committed to delivering high-quality tours that exceed your expectations. From the
                        planning stages to the execution.</li>
                </ul>
                <p class="tours-description">We prioritize customer service, offering personalized attention and support
                    throughout your journey. We believe that exceptional customer service is the cornerstone of a great
                    travel experience</p>
                <button class="btn-primary tour-btn">Read More</button>
            </div>
            <div class="popular-tours-colum">
                <img src="Images/Rectangle 4.png" alt="Hill">
            </div>
        </section>
        <section class="destination-container">
            <h3 class="destination-title text-title">Choose Your Destination</h3>
            <p class="destination-description">Choosing your next travel destination can be an exciting adventure in
                itself! unique insights and methods to help you pick the perfect spot for your next journey. Happy
                travels! </p>
            <div class="images-container">
                <div class="image-1">
                    <img src="Images/Rectangle 5.png" alt="Maldives">
                    <h4 class="text-title2 images-title">Maldives</h4>
                </div>
                <div class="image-2">
                    <img src="Images/Rectangle 8 (1).png" alt="Indonesia">
                    <h4 class="text-title2 images-title">Indonesia</h4>
                </div>
                <div class="image-3">
                    <img src="Images/Rectangle 6.png" alt="Srilanka">
                    <h4 class="text-title2  images-title">Srilanka</h4>
                </div>
                <div class="image-4">
                    <img src="Images/Rectangle 7.png" alt="North America">
                    <h4 class="text-title2 images-title">North America</h4>
                </div>
                <div class="image-5">
                    <img src="Images/Rectangle 9.png" alt="Kashmir">
                    <h4 class="text-title2 images-title">Kashmir</h4>
                </div>
                <div class="image-6">
                    <img src="Images/Rectangle 10.png" alt="Bangladesh">
                    <h4 class="text-title2 images-title">Bangladesh</h4>
                </div>
                <div class="image-7">
                    <img src="Images/Rectangle 11.png" alt="Bandarban">
                    <h4 class="text-title2 images-title">Bandarban </h4>
                </div>
            </div>
        </section>
        <section class="choose-us-container">
            <div class="choose-us-header">
                <h3 class="text-title2">Why Choose Us</h3>
                <p class="header-description">"Unveiling Our Commitment to Excellence and Unmatched Service Quality.
                    Expertise, Innovation, and a Promise of Delivering Exceptional Value ."</p>
            </div>
            <div class="choose-us-body">
                <div class="row-content">
                    <div class="row-content-1">
                        <img src="Images/hotel 1.svg" alt="Hotel">
                        <h3 class="row-content-title">Handpicked Hotels</h3>
                        <p>"Experience Elegance and Comfort: Choose Our Hotel for Unforgettable Memories and Exceptional
                            Service"</p>
                    </div>
                    <div class="row-content-2">
                        <img src="Images/map 1.svg" alt="map">
                        <h3 class="row-content-title">World Class Service</h3>
                        <p>"World Class Service Awaits: Your Premier Choice for Unparalleled Hospitality and Exquisite
                            Experiences"</p>
                    </div>
                </div>
                <div class="row-content-3">
                    <img src="Images/price-tag 1.svg" alt="Price">
                    <h3 class="row-content-title">Best Price Guarantee</h3>
                    <p>"Best Price Guarantee: Ensuring You Get the Finest Deals with Unbeatable Value and Quality"</p>
                </div>
            </div>
        </section>
        <section class="discount-container">
            <h3 class="text-title discount-title">Deals and Discounts</h3>
            <p class="discount-description">“Don’t Miss Out: Spectacular Savings Await with Our Super Saver Discount Deals - Limited Time Only, Act Fast to Enjoy Unmatched Prices on Quality Products!”</p>
            <div class="discount-images-1">
                <div class="image-content">
                    <div>
                        <img src="Images/Frame.svg" alt="time">
                        <p>7 Day / 6 Night</p>
                    </div>
                    <div>
                        <img src="Images/Frame (1).svg" alt="svg">
                        <p>Max : 10</p>
                    </div>
                    <div>
                        <img src="Images/Frame (2).svg" alt="svg">
                        <p>Malaysia</p>
                    </div>
                    <h3>Tour To Satorini</h3>
                    <p class="image-content-description">"Embark on a Dreamy Santorini Adventure: Unforgettable Views, Exquisite Cuisine, and Luxurious Comfort Await You!"</p>
                    <p class="price">Price: $1300-$1500</p>
                    <button class="btn-primary discount-btn">Book Now</button>
                </div>
            </div>
            <div class="discount-images-2">
                <div class="image-content2">
                    <div>
                        <img src="Images/Frame.svg" alt="time">
                        <p>7 Day / 6 Night</p>
                    </div>
                    <div>
                        <img src="Images/Frame (1).svg" alt="svg">
                        <p>Max : 10</p>
                    </div>
                    <div>
                        <img src="Images/Frame (2).svg" alt="svg">
                        <p>Malaysia</p>
                    </div>
                    <h3>Tour To Satorini</h3>
                    <p class="image-content-description">"Embark on a Dreamy Santorini Adventure: Unforgettable Views, Exquisite Cuisine, and Luxurious Comfort Await You!"</p>
                    <p class="price">Price: $1300-$1500</p>
                    <button class="btn-primary discount-btn">Book Now</button>
                </div>
            </div>
            <div class="discount-images-3">
                <div class="image-content">
                    <div>
                        <img src="Images/Frame.svg" alt="time">
                        <p>7 Day / 6 Night</p>
                    </div>
                    <div>
                        <img src="Images/Frame (1).svg" alt="svg">
                        <p>Max : 10</p>
                    </div>
                    <div>
                        <img src="Images/Frame (2).svg" alt="svg">
                        <p>Malaysia</p>
                    </div>
                    <h3>Tour To Satorini</h3>
                    <p class="image-content-description">"Embark on a Dreamy Santorini Adventure: Unforgettable Views, Exquisite Cuisine, and Luxurious Comfort Await You!"</p>
                    <p class="price">Price: $1300-$1500</p>
                    <button class="btn-primary discount-btn">Book Now</button>
                </div>
            </div>
            <button class="btn-primary discount-btn all-pack-btn">See All Packages</button>
        </section>
        <section class="perfect-place-container">
            <div class="perfect-place-colum-1">
                <h3 class="text-title">A Simple Perfect Place To Get Lost</h3>
                <p>“Enchanted Retreat: A Serene Sanctuary Where Nature's Harmony Soothes the Soul Amidst Whispering Woods and Tranquil Waters”</p>
                <ul>
                    <li>“Whispering Woods: A Symphony of Rustling Leaves, Chirping Birds, and Gentle Breezes in Nature's Timeless Embrace”</li>
                    <li>“Tranquil Waters: Crystal Streams Meandering Through Lush Meadows, Reflecting the Dance of Light and Life's Pure Essence”</li>
                </ul>
                <button class="btn-primary discount-btn">See More</button>
            </div>
            <div class="perfect-place-colum-2">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/CvrSoObs5jo?si=O3M_uMdc807uXXYO" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>